@mixin reset {
    margin: $zero;
    padding: $zero;
    border: $zero;
    text-decoration: $none;
    list-style: $none;
    font-size: $fontsize;
    line-height: $lineheight;
    color: $colortext;
    text-transform: capitalize;
    font-family: 'Cairo', sans-serif;
}

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

@mixin overlay {
    content: '';
    @include position(absolute, $top: 0, $left: 0, $right: auto, $bottom: auto);
    width: $fullwidth;
    height: $fullwidth;
}

@mixin section {
    width: $fullwidth;
    padding: $maxmargin+10px $zero;
    @include position(relative);
    @media (max-width: 991px) {
        padding: $maxmargin $zero;
    }
}

@mixin flex {
    display: flex;
    align-items: $senter;
    justify-content: $senter;
}

@mixin transition($transition...) {
    -moz-transition: $transition;
    -o-transition: $transition;
    -webkit-transition: $transition;
    transition: $transition;
}

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    border-radius: $radius;
    background-clip: padding-box;
}

@mixin rotate($degrees) {
    -webkit-transform: rotate($degrees);
    -moz-transform: rotate($degrees);
    -ms-transform: rotate($degrees);
    -o-transform: rotate($degrees);
    transform: rotate($degrees);
}

@mixin scale($degscale) {
    -webkit-transform: scale($degscale);
    -moz-transform: scale($degscale);
    -ms-transform: scale($degscale);
    -o-transform: scale($degscale);
    transform: scale($degscale);
}

@mixin bottom {
    display: $inline;
    @include position(relative);
    padding: 8px 20px;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    overflow: hidden;
    color: $white;
    outline: $none;
    outline-style: $none;
    border: $zero;
    background: $green;
    text-align: $senter;
    text-transform: capitalize;
    @include border-radius(60px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @include transition(all 0.5s ease-in-out 0s);
    cursor: pointer;
    &:before {
        content: "";
        @include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
        z-index: -1;
        background: $gray;
        @include scale(0);
        @include border-radius(60px);
        @include transition(all 0.5s ease-in-out 0s);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    &:hover:before {
        @include scale(2);
    }
}

@mixin prefixer ($property, $value, $prefixes: ()) {
    @each $prefix in $prefixes {
        #{'-' + $prefix + '-' + $property}: $value;
    }
    #{$property}: $value;
}

@mixin keyFrame ($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }
    @-moz-keyframes #{$animation-name} {
        @content;
    }
    @keyframes #{$animation-name} {
        @content;
    }
}

@mixin social {
    display: flex;
    a {
        @include flex;
        width: 28px;
        height: 28px;
        font-size: 12px;
        text-align: $senter;
        margin-right: 3px;
        @include transition(all 0.5s ease-in-out 0s);
        color: $white;
        @include border-radius(4px);
        @each $type in $social {
            &.icon-#{nth($type, 1)} {
                background-color: nth($type, 2);
                &:hover {
                    background-color: $white;
                    color: nth($type, 2);
                    @include prefixer (box-shadow, 0px 1px 1px #b3b3b3, webkit moz o ms);
                }
            }
        }
    }
}

@mixin input {
    height: 50px;
    @include border-radius(30px);
    padding: 8px $minmargin+1px;
    text-transform: $none;
    border: 1px solid $ofwhite;
}

@mixin title {
    font-size: 30px;
    width: $fullwidth;
    text-align: $senter;
    color: $blak;
    font-weight: bold;
    text-transform: capitalize;
    @include position(relative);
    @media (max-width: 991px) {
        font-size: 24px;
    }
    &:before {
        content: "";
        @include position(absolute, $bottom: -22px, $left: 0, $right: 0px);
        margin: $zero $auto;
        width: 85px;
        background: url(../images/title.png) no-repeat;
        height: 14px;
        z-index: 100;
    }
}

@mixin map-back {
    @include section;
    height: 200px;
    padding: $zero;
    background: $white url(../images/slides/img3.jpg) no-repeat fixed center center/cover;
    @include flex;
    &:before {
        @include overlay;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .title {
        @include title;
        color: $white;
        padding: $zero;
        margin-top: $zero;
        &:before {
            display: $none;
        }
    }
    .maplink {
        margin-top: 10px;
        text-align: center;
        @media (max-width: 991px) {
            margin-top: $zero;
        }
        li {
            display: $inline;
            color: $ofwhite;
            font-weight: bold;
            font-size: 14px;
            a {
                color: $white;
                position: relative;
                padding-right: $minmargin;
                font-size: 14px;
                @include transition(all 0.5s ease-in-out 0s);
                &:hover {
                    color: $green;
                }
                &:before {
                    @include position(absolute, $top: 0px, $right: 2px);
                    content: "/";
                    display: $inline;
                    color: $white;
                }
            }
        }
    }
}

@mixin maplink-in {
    li {
        display: $inline;
        font-weight: bold;
        font-size: 14px;
        a {
            position: relative;
            font-weight: normal;
            padding-right: $minmargin;
            @include transition(all 0.5s ease-in-out 0s);
            font-size: 14px;
            &:hover {
                color: $green;
            }
            &:before {
                @include position(absolute, $top: 0px, $right: 2px);
                content: "/";
                display: $inline;
            }
        }
    }
}

@mixin hyprlink {
    display: $inline;
    width: $fullwidth;
    line-height: 17px;
    padding-left: 10px;
    @include position(relative);
    @include transition(all 0.5s ease-in-out 0s);
    &:before {
        @include position(absolute, $top: 1px, $left: 0);
        font-family: "Font Awesome 5 Free";
        content: "\f105";
        display: $inline;
        font-weight: 900;
        font-size: 13px;
    }
    &:hover {
        color: $green;
    }
    &:last-child {
        margin: $zero;
    }
}

@mixin slider-style {
    @include position(relative);
    .slick-list {
        @include position(relative);
        display: $block;
        overflow: hidden;
        outline: $none;
        margin: $zero -8px;
        .slick-track {
            @include position(relative, $top: 0, $left: auto, $right: auto, $bottom: auto);
            display: $block;
            overflow: hidden;
            margin-top: $minmargin;
            padding: $minmargin $zero;
            @media (max-width: 991px) {
                margin-top: $zero;
            }
            &:after,
            &:before {
                display: table;
                content: '';
            }
        }
        /// End .slick-track
    }
    /// End .Slick-list
    .slick-prev,
    .slick-next {
        @include position(absolute, $top: 50%, $right: -35px);
        width: 14px;
        height: 27px;
        cursor: pointer;
        border: $zero;
        padding: $zero;
        outline: $none;
        font-size: $zero;
        @include transition(all 0.5s ease-in-out 0s);
        background: url(../images/right-arrow.png) no-repeat center center;
        @media (max-width: 1280px) {
            display: $none !important;
        }
        &:hover {
            opacity: 0.7;
        }
    }
    .slick-prev {
        right: $auto;
        left: -35px;
        @include rotate(180deg);
    }
    .slick-dots {
        width: $fullwidth;
        padding: $zero;
        list-style: $none;
        text-align: $senter;
        display: $none !important;
        @media (max-width: 1280px) {
            display: $block !important;
        }
        li {
            @include position(relative);
            display: $inline;
            margin: $zero 3px;
            padding: $zero;
            cursor: pointer;
            background: $ofwhite;
            @include border-radius(4px);
            button {
                font-size: $zero;
                line-height: $zero;
                display: $block;
                width: 20px;
                height: 5px;
                cursor: pointer;
                color: $white;
                border: $zero;
                outline: $none;
                background: transparent;
            }
        }
        li.slick-active {
            background: $green;
        }
    }
}

@mixin check-box {
    position: relative;
    cursor: pointer;
    font-weight: normal;
    width: $fullwidth;
    padding-left: 21px;
    input[type="checkbox"],
    input[type="radio"] {
        @include position(absolute, $right: 9000px);
    }
    input[type="checkbox"]+.label-text:before,
    input[type="radio"]+.label-text:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 2px;
        background: $white;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        font-style: initial;
    }
    input[type="radio"]+.label-text:before {
        top: 0px;
        border-radius: 50%;
    }
    input[type="checkbox"]:checked+.label-text:before,
    input[type="radio"]:checked+.label-text:before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: $white;
        border: 1px solid $green;
        background: $green;
        line-height: 1.4em;
        font-size: 10px;
        text-align: center;
        font-style: initial;
        animation: effect 250ms ease-in;
    }
    span.label-text {
        color: $colortext !important;
    }
    // @keyframes effect {
    //     0% {
    //         transform: scale(0);
    //     }
    //     25% {
    //         transform: scale(1.3);
    //     }
    //     75% {
    //         transform: scale(1.4);
    //     }
    //     100% {
    //         transform: scale(1);
    //     }
    // }
}

@mixin style-inner {
    display: $inline;
    width: $fullwidth;
    position: relative;
    padding: $minmargin;
    background: $white;
    @include prefixer (box-shadow, 0px 0px 7px rgba(0, 0, 0, 0.1), webkit moz o ms);
    @include border-radius(15px);
}