$direction:ltr;
$right:right;
$left:left;
$senter:center;
$overflow: hidden;
$lineheight:28px;
$fontsize :15px;
$fontlurg :30px;
$fontbold:bold;
$none:none;
$inline: inline-block;
$block: block;
$fixed: fixed;
$zindex:1000;
$zero:0px;
$white:#fff;
$blue:#0b60d3;
$red:#BE0000;
$green:#00aef0;
$gray:#353533;
$yellow:#FFCA2D;
$beige:#1d1c1b;
$colortext:#5C5B5C;
$color-input:#dfdfdf;
$colorselect:#c9c9c9;
$blak:#000;
$ofwhite:#ededed;
$minmargin:15px;
$maxmargin:30px;
$fullwidth:100%;
$auto:auto;
$transparent:transparent;
$social: facebook #3b5998,
twitter #00acee,
instagram #8d5b46,
youtube #c4302b,
rss #ee802f,
linkedin #007fb1,
gplus #dd4b39,
whatsapp #189d0e,