.map-contact {
    @include section;
    padding: $zero !important;
    iframe {
        width: $fullwidth;
        height: 450px;
        border: $zero;
        @media (max-width: 991px) {
            height: 300px;
        }
    }
}

.contactus {
    @include section;
    .item {
        margin: $zero;
        @media (max-width: 767px) {
            max-width: $fullwidth;
            flex: $fullwidth;
            margin-bottom: 24px;
        }
        .title {
            @include title;
            text-align: $left;
            &::before {
                display: $none;
            }
        }
        &.formitem {
            margin-top: -160px;
            @media (max-width: 767px) {
                margin: $zero;
            }
        }
        .inner {
            @include style-inner;
            padding: 32px;
            @media (max-width: 991px) {
                padding: $minmargin+1px;
            }
            .text {
                margin-top: 8px;
            }
            .inpusrach {
                margin-top: $minmargin+1px;
                .form-control {
                    @include input;
                }
                textarea.form-control {
                    height: 150px;
                    resize: $none;
                }
                .bottom {
                    @include bottom;
                    height: 50px;
                    width: $fullwidth;
                }
            }
        }
        .map-text {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: $minmargin+5px;
            svg {
                fill: $blak;
            }
            p,
            a {
                margin-left: 8px;
            }
            a {
                display: block;
                @include transition(all 0.5s ease-in-out 0s);
                &:hover {
                    color: $green;
                }
            }
        }
        .social {
            @include social;
            margin-top: $minmargin+5px;
        }
    }
}

// End contactus